VITE_QBIT_BASE_URL='http://localhost:8080'
VITE_QBIT_SAVE_PATH='/home/user/media'
VITE_ENABLE_ON_OPEN=true
VITE_DEV_BACKEND='http://localhost:80'
VITE_BANNED_GENRES=
VITE_BANNED_STUDIOUS=
VITE_IGNORED_FORUMS=
