// ==UserScript==
// @name         OnlyWeb
// @namespace    http://localhost/
// @version      0.1
// @description  try to take over the world!
// @updateURL    <%= backend_url %>/tampermonkey.js
// @downloadURL  <%= backend_url %>/tampermonkey.js
// @author       You
// @match        https://tracker.net/forum/*
// @icon         data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR4nGNgYGD4DwABBAEAX+XDSwAAAABJRU5ErkJggg==
// @connect      http://localhost/*
// @connect      https://www.babepedia.com/*
// @connect      https://fastpic.org/*
// @connect      *
// @grant        GM_xmlhttpRequest
// @grant        GM_getResourceText
// @grant        GM_addElement
// @grant        GM_addStyle
// @grant        unsafeWindow
// @run-at       document-end
// ==/UserScript==

(function () {
  'use strict'
  function addApp() {
    const element = document.createElement('div')
    element.setAttribute('id', 'app')
    document.body.insertBefore(element, document.body.firstChild)
    app.mount('#app')
  }

  const css = `
<%= css %>
`

GM_addStyle(css)

<%= js %>

   addApp()
})()
