# ssl
ssl_certificate       /etc/ssl/certs/nginx-self.crt;
ssl_certificate_key   /etc/ssl/private/nginx-self.key;
ssl_dhparam           /etc/ssl/certs/dhparam.pem;

server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen        443 ssl;
    server_name   _;
    root          /var/www/html/public;
    index         index.php;
    charset       utf-8;
    server_tokens off;

    auth_basic "Restricted Content";
    auth_basic_user_file /etc/nginx/.htpasswd;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_pass fpm:9000;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        fastcgi_read_timeout 300;
        include fastcgi_params;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
