[nginx]
user = www-data
group = www-data

listen = 9001

;access.log = /var/log/php/access.log
access.log = /proc/self/fd/2

pm = dynamic
pm.status_path = /status
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

